Welcome to dragonfly-doe2's documentation!
===================================

.. image:: http://www.ladybug.tools/assets/img/dragonfly.png

`DOE-2 <https://www.doe2.com/>`_ extension for `dragonfly <https://github.com/ladybug-tools/dragonfly-core/>`_


Installation
============

``pip install -U dragonfly-doe2``.


CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


dragonfly_doe2
=============

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
