<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dragonfly_doe2.writer module &#8212; dragonfly-doe2  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0b9525ea" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dragonfly_doe2.properties.room2d module" href="dragonfly_doe2.properties.room2d.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/dragonfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-doe2</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-doe2-translate">dragonfly-doe2 translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-doe2-translate-model-to-inp">model-to-inp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_doe2.html">dragonfly_doe2 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_doe2.cli.html">dragonfly_doe2.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_doe2.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_doe2.cli.translate.html">dragonfly_doe2.cli.translate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_doe2.cli.translate.html#dragonfly_doe2.cli.translate.model_to_inp"><code class="docutils literal notranslate"><span class="pre">model_to_inp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_doe2.cli.html#module-dragonfly_doe2.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_doe2.properties.html">dragonfly_doe2.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_doe2.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_doe2.properties.model.html">dragonfly_doe2.properties.model module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties"><code class="docutils literal notranslate"><span class="pre">ModelDoe2Properties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_no_room_2d_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_room_2d_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_room_2d_floor_plate_vertex_count"><code class="docutils literal notranslate"><span class="pre">check_room_2d_floor_plate_vertex_count()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.check_story_floor_plates"><code class="docutils literal notranslate"><span class="pre">check_story_floor_plates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.model.html#dragonfly_doe2.properties.model.ModelDoe2Properties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html">dragonfly_doe2.properties.room2d module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties"><code class="docutils literal notranslate"><span class="pre">Room2DDoe2Properties</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.check_floor_plate_vertex_count"><code class="docutils literal notranslate"><span class="pre">check_floor_plate_vertex_count()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.check_no_floor_plate_holes"><code class="docutils literal notranslate"><span class="pre">check_no_floor_plate_holes()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.from_honeybee"><code class="docutils literal notranslate"><span class="pre">from_honeybee()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.to_honeybee"><code class="docutils literal notranslate"><span class="pre">to_honeybee()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.assigned_flow"><code class="docutils literal notranslate"><span class="pre">assigned_flow</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.flow_per_area"><code class="docutils literal notranslate"><span class="pre">flow_per_area</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.hmax_flow_ratio"><code class="docutils literal notranslate"><span class="pre">hmax_flow_ratio</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.min_flow_per_area"><code class="docutils literal notranslate"><span class="pre">min_flow_per_area</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_doe2.properties.room2d.html#dragonfly_doe2.properties.room2d.Room2DDoe2Properties.min_flow_ratio"><code class="docutils literal notranslate"><span class="pre">min_flow_ratio</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_doe2.properties.html#module-dragonfly_doe2.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_doe2.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_doe2.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_doe2.writer.model_to_inp"><code class="docutils literal notranslate"><span class="pre">model_to_inp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#module-dragonfly_doe2">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_doe2.html">dragonfly_doe2 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_doe2.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_doe2.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_doe2.writer.model_to_inp"><code class="docutils literal notranslate"><span class="pre">model_to_inp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#module-dragonfly_doe2">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_doe2.properties.room2d.html" title="Previous Chapter: dragonfly_doe2.properties.room2d module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_doe...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_doe2.writer.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_doe2.html">dragonfly_doe2 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_doe2.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_doe2.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_doe2.writer.model_to_inp"><code class="docutils literal notranslate"><span class="pre">model_to_inp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_doe2.html#module-dragonfly_doe2">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_doe2.writer">
<span id="dragonfly-doe2-writer-module"></span><h1>dragonfly_doe2.writer module<a class="headerlink" href="#module-dragonfly_doe2.writer" title="Link to this heading">¶</a></h1>
<p>Write an inp file from a Dragonfly model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_doe2.writer.model_to_inp">
<span class="sig-prename descclassname"><span class="pre">dragonfly_doe2.writer.</span></span><span class="sig-name descname"><span class="pre">model_to_inp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_plenums</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ceiling_adjacencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hvac_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Story'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_interior_walls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_interior_ceilings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equest_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_doe2/writer.html#model_to_inp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_doe2.writer.model_to_inp" title="Link to this definition">¶</a></dt>
<dd><p>Generate an INP string from a Dragonfly Model.</p>
<p>The resulting string will include all geometry, all fully-detailed constructions
and materials, all fully-detailed schedules, and the room properties. It will
also include the simulation parameters. Essentially, the string includes
everything needed to simulate the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A dragonfly Model for which an INP representation will be returned.</p></li>
<li><p><strong>use_multiplier</strong> – Boolean to note if the multipliers on each Building
story will be passed along to the generated Honeybee Room objects
or if full geometry objects should be written for each story in the
building. (Default: True).</p></li>
<li><p><strong>exclude_plenums</strong> – Boolean to indicate whether ceiling/floor plenum depths
assigned to Room2Ds should generate distinct 3D Rooms in the
translation. (Default: False).</p></li>
<li><p><strong>solve_ceiling_adjacencies</strong> – Boolean to indicate whether adjacencies should
be solved between interior stories when Room2Ds perfectly match one
another in their floor plate. This ensures that Surface boundary
conditions are used instead of Adiabatic ones. (Default: True).</p></li>
<li><p><strong>merge_method</strong> – <p>An optional text string to describe how the Room2Ds should
be merged into individual Rooms during the translation. Specifying a
value here can be an effective way to reduce the number of Room volumes
in the resulting Model and, ultimately, yield a faster simulation time
with less results to manage. Note that Room2Ds will only be merged if they
form a contiguous volume across their solved adjacencies. Otherwise,
there will be multiple Rooms per zone or story, each with an integer
added at the end of their identifiers. Choose from the following options:</p>
<ul>
<li><p>None - No merging of Room2Ds will occur</p></li>
<li><p>Zones - Room2Ds in the same zone will be merged</p></li>
<li><p>PlenumZones - Only plenums in the same zone will be merged</p></li>
<li><p>Stories - Rooms in the same story will be merged</p></li>
<li><p>PlenumStories - Only plenums in the same story will be merged</p></li>
</ul>
</p></li>
<li><p><strong>simulation_par</strong> – A honeybee-doe2 SimulationPar object to specify how the
DOE-2 simulation should be run. If None, default simulation
parameters will be generated, which will run the simulation for the
full year. (Default: None).</p></li>
<li><p><strong>hvac_mapping</strong> – <p>Text to indicate how HVAC systems should be assigned to the
exported model. Story will assign one HVAC system for each distinct
level polygon, Model will use only one HVAC system for the whole model
and AssignedHVAC will follow how the HVAC systems have been assigned
to the Rooms.properties.energy.hvac. Choose from the options
below. (Default: Story).</p>
<ul>
<li><p>Room</p></li>
<li><p>Story</p></li>
<li><p>Model</p></li>
<li><p>AssignedHVAC</p></li>
</ul>
</p></li>
<li><p><strong>exclude_interior_walls</strong> – Boolean to note whether interior wall Faces
should be excluded from the resulting string. (Default: False).</p></li>
<li><p><strong>exclude_interior_ceilings</strong> – Boolean to note whether interior ceiling
Faces should be excluded from the resulting string. (Default: False).</p></li>
<li><p><strong>equest_version</strong> – An optional text string to denote the version of eQuest
for which the INP definition will be generated. If unspecified
or unrecognized, the latest version of eQuest will be used.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ladybug.futil</span><span class="w"> </span><span class="kn">import</span> <span class="n">write_to_file</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ladybug_geometry.geometry3d</span><span class="w"> </span><span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Face3D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.building</span><span class="w"> </span><span class="kn">import</span> <span class="n">Building</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.story</span><span class="w"> </span><span class="kn">import</span> <span class="n">Story</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.room2d</span><span class="w"> </span><span class="kn">import</span> <span class="n">Room2D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.roof</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoofSpecification</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dragonfly.windowparameter</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleWindowRatio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">honeybee.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">folders</span>

<span class="c1"># Crate an input Model</span>
<span class="n">pts1</span> <span class="o">=</span> <span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Point3D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">pts2</span> <span class="o">=</span> <span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">pts3</span> <span class="o">=</span> <span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">),</span>
        <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pts4</span> <span class="o">=</span> <span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="n">Point3D</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">))</span>
<span class="n">room2d_full</span> <span class="o">=</span> <span class="n">Room2D</span><span class="p">(</span>
    <span class="s1">&#39;R1-full&#39;</span><span class="p">,</span> <span class="n">floor_geometry</span><span class="o">=</span><span class="n">Face3D</span><span class="p">(</span><span class="n">pts1</span><span class="p">),</span> <span class="n">floor_to_ceiling_height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">is_ground_contact</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_top_exposed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">room2d_plenum</span> <span class="o">=</span> <span class="n">Room2D</span><span class="p">(</span>
    <span class="s1">&#39;R2-plenum&#39;</span><span class="p">,</span> <span class="n">floor_geometry</span><span class="o">=</span><span class="n">Face3D</span><span class="p">(</span><span class="n">pts2</span><span class="p">),</span> <span class="n">floor_to_ceiling_height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">is_ground_contact</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_top_exposed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">room2d_plenum</span><span class="o">.</span><span class="n">ceiling_plenum_depth</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">roof</span> <span class="o">=</span> <span class="n">RoofSpecification</span><span class="p">([</span><span class="n">Face3D</span><span class="p">(</span><span class="n">pts3</span><span class="p">),</span> <span class="n">Face3D</span><span class="p">(</span><span class="n">pts4</span><span class="p">)])</span>
<span class="n">story</span> <span class="o">=</span> <span class="n">Story</span><span class="p">(</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">room2d_full</span><span class="p">,</span> <span class="n">room2d_plenum</span><span class="p">])</span>
<span class="n">story</span><span class="o">.</span><span class="n">roof</span> <span class="o">=</span> <span class="n">roof</span>
<span class="n">story</span><span class="o">.</span><span class="n">solve_room_2d_adjacency</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">story</span><span class="o">.</span><span class="n">set_outdoor_window_parameters</span><span class="p">(</span><span class="n">SimpleWindowRatio</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">building</span> <span class="o">=</span> <span class="n">Building</span><span class="p">(</span><span class="s1">&#39;Office_Building_1234&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">story</span><span class="p">])</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;NewDevelopment1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">building</span><span class="p">])</span>

<span class="c1"># create the INP string for the model</span>
<span class="n">inp_str</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">inp</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># write the final string into an INP</span>
<span class="n">inp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folders</span><span class="o">.</span><span class="n">default_simulation_folder</span><span class="p">,</span> <span class="s1">&#39;test_file&#39;</span><span class="p">,</span> <span class="s1">&#39;in.inp&#39;</span><span class="p">)</span>
<span class="n">write_to_file</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">inp_str</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>